VITE_PRIVIDIUM_CLIENT_ID=vuNfhPS3O8riHO3J
VITE_PRIVIDIUM_RPC_URL=http://localhost:8000/rpc
VITE_PRIVIDIUM_AUTH_BASE_URL=http://localhost:3001
VITE_PRIVIDIUM_PERMISSIONS_API_URL=http://localhost:8000
VITE_PRIVIDIUM_CHAIN_ID=6565
VITE_PRIVIDIUM_CHAIN_NAME=Prividium
VITE_PRIVIDIUM_EXPLORER_URL=http://localhost:3010

VITE_L1_CHAIN_ID=31337
VITE_L2_CHAIN_ID=6565
VITE_L2_GAS_LIMIT=900000

VITE_L1_RPC_URL=http://localhost:5010
VITE_KEY_DIRECTORY_L1_ADDRESS=0xc8F8cE6491227a6a2Ab92e67a64011a4Eba1C6CF
VITE_PRIVATEPAY_INBOX_L2_ADDRESS=0xf10A110E59a22b444c669C83b02f0E6d945b2b69

VITE_BRIDGEHUB_ADDRESS=0xaab95dfc116d9d9d9dd931cda1fd4142db135365