VITE_PRIVIDIUM_CLIENT_ID=tr2S5k2jtgfodA8m
VITE_PRIVIDIUM_RPC_URL=http://localhost:8001/rpc
VITE_PRIVIDIUM_AUTH_BASE_URL=http://localhost:3001
VITE_PRIVIDIUM_PERMISSIONS_API_URL=http://localhost:8000
VITE_PRIVIDIUM_CHAIN_ID=6565
VITE_PRIVIDIUM_CHAIN_NAME=Prividium
VITE_PRIVIDIUM_EXPLORER_URL=http://localhost:3010
VITE_REVEAL_SOON_CONTRACT_ADDRESS=0x530D6C3c294E5E25D1143269F7171A145b94946d
VITE_FEED_BLOCK_RANGE=5000